0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: zns 
	
0 LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Get real path of alarmItem.conf failed!
	
0 WARNING:  Failed to obtain environment value $GAUSSHOME!
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-10-11 19:57:34.691 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: zns 
	
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get real path of alarmItem.conf failed!
	
Get environment of GAUSSHOME failed.
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] FATAL:  Get environment of GAUSSHOME failed.
	
0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: zns 
	
0 LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Get real path of alarmItem.conf failed!
	
0 WARNING:  Failed to obtain environment value $GAUSSHOME!
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-10-11 20:32:05.936 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: zns 
	
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get real path of alarmItem.conf failed!
	
Get environment of GAUSSHOME failed.
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] FATAL:  Get environment of GAUSSHOME failed.
	
0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: zns 
	
0 LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
0 WARNING:  failed to open feature control file, please check whether it exists: FileName=gaussdb.version, Errno=2, Errmessage=No such file or directory.
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-10-13 16:52:33.038 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-10-13 16:52:33.073 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-10-13 16:52:33.073 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: zns 
	
2024-10-13 16:52:33.073 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-10-13 16:52:33.073 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-10-13 16:52:33.073 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
2024-10-13 16:52:33.075 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  loaded library "security_plugin"
2024-10-13 16:52:33.076 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-10-13 16:52:33.076 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-10-13 16:52:33.077 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  InitNuma numaNodeNum: 1 numa_distribute_mode: none inheritThreadPool: 0.
2024-10-13 16:52:33.077 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for backend threads is: 220 MB
2024-10-13 16:52:33.077 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for WAL buffers is: 128 MB
2024-10-13 16:52:33.077 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  Set max backend reserve memory is: 348 MB, max dynamic memory is: 8093 MB
2024-10-13 16:52:33.077 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  shared memory 3334 Mbytes, memory context 8441 Mbytes, max process memory 12288 Mbytes
2024-10-13 16:52:33.155 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] WARNING:  --------------------------StrategyInitialize, buffer_num = 132096
2024-10-13 16:52:33.172 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [CACHE] LOG:  set data cache  size(402653184)
2024-10-13 16:52:33.217 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [SEGMENT_PAGE] LOG:  Segment-page constants: DF_MAP_SIZE: 8156, DF_MAP_BIT_CNT: 65248, DF_MAP_GROUP_EXTENTS: 4175872, IPBLOCK_SIZE: 8168, EXTENTS_PER_IPBLOCK: 1021, IPBLOCK_GROUP_SIZE: 4090, BMT_HEADER_LEVEL0_TOTAL_PAGES: 8323072, BktMapEntryNumberPerBlock: 2038, BktMapBlockNumber: 25, BktBitMaxMapCnt: 512
2024-10-13 16:52:33.251 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  gaussdb: fsync file "/home/zya/zya/work/opgs/gaussdb.state.temp" success
2024-10-13 16:52:33.251 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  create gaussdb state file success: db state(STARTING_STATE), server mode(Normal), connection index(1)
2024-10-13 16:52:33.289 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  max_safe_fds = 973, usable_fds = 1000, already_open = 17
The core dump path is an invalid directory
2024-10-13 16:52:33.291 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  the configure file /home/zya/zya/work/openGauss-server/mppdb_temp_install/etc/gscgroup_zya.cfg doesn't exist or the size of configure file has changed. Please create it by root user!
2024-10-13 16:52:33.291 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [BACKEND] LOG:  Failed to parse cgroup config file.
2024-10-13 16:52:33.316 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-13 16:52:33.316 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-13 16:52:33.316 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-13 16:52:33.316 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-10-13 16:52:33.317 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-13 16:52:33.317 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-13 16:52:33.317 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-13 16:52:33.317 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-10-13 16:52:33.317 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-13 16:52:33.317 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-13 16:52:33.317 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-13 16:52:33.317 [unknown] [unknown] localhost 123212606931072 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: zns 
	
0 LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
0 WARNING:  failed to open feature control file, please check whether it exists: FileName=gaussdb.version, Errno=2, Errmessage=No such file or directory.
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-10-13 17:19:42.842 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-10-13 17:19:42.878 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-10-13 17:19:42.878 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: zns 
	
2024-10-13 17:19:42.878 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-10-13 17:19:42.878 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-10-13 17:19:42.878 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
2024-10-13 17:19:42.879 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  loaded library "security_plugin"
2024-10-13 17:19:42.880 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-10-13 17:19:42.880 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-10-13 17:19:42.882 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  InitNuma numaNodeNum: 1 numa_distribute_mode: none inheritThreadPool: 0.
2024-10-13 17:19:42.882 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for backend threads is: 220 MB
2024-10-13 17:19:42.882 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for WAL buffers is: 128 MB
2024-10-13 17:19:42.882 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  Set max backend reserve memory is: 348 MB, max dynamic memory is: 8093 MB
2024-10-13 17:19:42.882 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  shared memory 3334 Mbytes, memory context 8441 Mbytes, max process memory 12288 Mbytes
2024-10-13 17:19:42.882 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  shared memory that key is 5432001 is owned by pid 472678
2024-10-13 17:19:42.983 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] WARNING:  --------------------------StrategyInitialize, buffer_num = 132096
2024-10-13 17:19:43.000 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [CACHE] LOG:  set data cache  size(402653184)
2024-10-13 17:19:43.045 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [SEGMENT_PAGE] LOG:  Segment-page constants: DF_MAP_SIZE: 8156, DF_MAP_BIT_CNT: 65248, DF_MAP_GROUP_EXTENTS: 4175872, IPBLOCK_SIZE: 8168, EXTENTS_PER_IPBLOCK: 1021, IPBLOCK_GROUP_SIZE: 4090, BMT_HEADER_LEVEL0_TOTAL_PAGES: 8323072, BktMapEntryNumberPerBlock: 2038, BktMapBlockNumber: 25, BktBitMaxMapCnt: 512
2024-10-13 17:19:43.079 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  gaussdb: fsync file "/home/zya/zya/work/opgs/gaussdb.state.temp" success
2024-10-13 17:19:43.079 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  create gaussdb state file success: db state(STARTING_STATE), server mode(Normal), connection index(1)
2024-10-13 17:19:43.122 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  max_safe_fds = 973, usable_fds = 1000, already_open = 17
The core dump path is an invalid directory
2024-10-13 17:19:43.124 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  the configure file /home/zya/zya/work/openGauss-server/mppdb_temp_install/etc/gscgroup_zya.cfg doesn't exist or the size of configure file has changed. Please create it by root user!
2024-10-13 17:19:43.124 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [BACKEND] LOG:  Failed to parse cgroup config file.
2024-10-13 17:19:43.149 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-13 17:19:43.149 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-13 17:19:43.149 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-13 17:19:43.149 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-10-13 17:19:43.150 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-13 17:19:43.150 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-13 17:19:43.150 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-13 17:19:43.150 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-10-13 17:19:43.150 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-13 17:19:43.150 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-13 17:19:43.150 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-13 17:19:43.150 [unknown] [unknown] localhost 124021111267456 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: zns 
	
0 LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
0 WARNING:  failed to open feature control file, please check whether it exists: FileName=gaussdb.version, Errno=2, Errmessage=No such file or directory.
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-10-14 14:52:02.012 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
gaussdb.state does not exist, and skipt setting since it is optional.2024-10-14 14:52:02.047 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-10-14 14:52:02.047 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: zns 
	
2024-10-14 14:52:02.047 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-10-14 14:52:02.047 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-10-14 14:52:02.047 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
2024-10-14 14:52:02.049 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  loaded library "security_plugin"
2024-10-14 14:52:02.050 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-10-14 14:52:02.050 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-10-14 14:52:02.051 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  InitNuma numaNodeNum: 1 numa_distribute_mode: none inheritThreadPool: 0.
2024-10-14 14:52:02.051 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for backend threads is: 220 MB
2024-10-14 14:52:02.051 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for WAL buffers is: 128 MB
2024-10-14 14:52:02.051 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  Set max backend reserve memory is: 348 MB, max dynamic memory is: 8087 MB
2024-10-14 14:52:02.051 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  shared memory 3340 Mbytes, memory context 8435 Mbytes, max process memory 12288 Mbytes
2024-10-14 14:52:02.127 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] WARNING:  --------------------------StrategyInitialize, buffer_num = 132096
2024-10-14 14:52:02.140 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] WARNING:  Successfully Strategy init
2024-10-14 14:52:02.147 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [CACHE] LOG:  set data cache  size(402653184)
2024-10-14 14:52:02.191 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [SEGMENT_PAGE] LOG:  Segment-page constants: DF_MAP_SIZE: 8156, DF_MAP_BIT_CNT: 65248, DF_MAP_GROUP_EXTENTS: 4175872, IPBLOCK_SIZE: 8168, EXTENTS_PER_IPBLOCK: 1021, IPBLOCK_GROUP_SIZE: 4090, BMT_HEADER_LEVEL0_TOTAL_PAGES: 8323072, BktMapEntryNumberPerBlock: 2038, BktMapBlockNumber: 25, BktBitMaxMapCnt: 512
2024-10-14 14:52:02.224 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  gaussdb: fsync file "/home/zya/zya/work/opgs/gaussdb.state.temp" success
2024-10-14 14:52:02.224 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  create gaussdb state file success: db state(STARTING_STATE), server mode(Normal), connection index(1)
2024-10-14 14:52:02.258 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  max_safe_fds = 972, usable_fds = 1000, already_open = 18
The core dump path is an invalid directory
2024-10-14 14:52:02.259 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  user configure file is not found, it will be created.
2024-10-14 14:52:02.264 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  the configure file /home/zya/zya/work/openGauss-server/mppdb_temp_install/etc/gscgroup_zya.cfg doesn't exist or the size of configure file has changed. Please create it by root user!
2024-10-14 14:52:02.264 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [BACKEND] LOG:  Failed to parse cgroup config file.
2024-10-14 14:52:02.288 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-14 14:52:02.288 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-14 14:52:02.288 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-14 14:52:02.288 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-10-14 14:52:02.289 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-14 14:52:02.289 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-14 14:52:02.289 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-14 14:52:02.289 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-10-14 14:52:02.289 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-14 14:52:02.289 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-14 14:52:02.289 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-14 14:52:02.289 [unknown] [unknown] localhost 132724606517376 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: zns 
	
0 LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
0 WARNING:  failed to open feature control file, please check whether it exists: FileName=gaussdb.version, Errno=2, Errmessage=No such file or directory.
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-10-14 16:07:02.110 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
gaussdb.state does not exist, and skipt setting since it is optional.2024-10-14 16:07:02.144 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-10-14 16:07:02.145 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: zns 
	
2024-10-14 16:07:02.145 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-10-14 16:07:02.145 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-10-14 16:07:02.145 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
2024-10-14 16:07:02.146 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  loaded library "security_plugin"
2024-10-14 16:07:02.147 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-10-14 16:07:02.147 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-10-14 16:07:02.148 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  InitNuma numaNodeNum: 1 numa_distribute_mode: none inheritThreadPool: 0.
2024-10-14 16:07:02.148 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for backend threads is: 220 MB
2024-10-14 16:07:02.148 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for WAL buffers is: 128 MB
2024-10-14 16:07:02.148 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  Set max backend reserve memory is: 348 MB, max dynamic memory is: 8087 MB
2024-10-14 16:07:02.148 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  shared memory 3340 Mbytes, memory context 8435 Mbytes, max process memory 12288 Mbytes
2024-10-14 16:07:02.148 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  shared memory that key is 5432001 is owned by pid 1031321
2024-10-14 16:07:02.374 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] WARNING:  --------------------------StrategyInitialize, buffer_num = 132096
2024-10-14 16:07:02.386 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] WARNING:  Successfully Strategy init
2024-10-14 16:07:02.393 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [CACHE] LOG:  set data cache  size(402653184)
2024-10-14 16:07:02.438 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [SEGMENT_PAGE] LOG:  Segment-page constants: DF_MAP_SIZE: 8156, DF_MAP_BIT_CNT: 65248, DF_MAP_GROUP_EXTENTS: 4175872, IPBLOCK_SIZE: 8168, EXTENTS_PER_IPBLOCK: 1021, IPBLOCK_GROUP_SIZE: 4090, BMT_HEADER_LEVEL0_TOTAL_PAGES: 8323072, BktMapEntryNumberPerBlock: 2038, BktMapBlockNumber: 25, BktBitMaxMapCnt: 512
2024-10-14 16:07:02.471 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  gaussdb: fsync file "/home/zya/zya/work/opgs/gaussdb.state.temp" success
2024-10-14 16:07:02.471 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  create gaussdb state file success: db state(STARTING_STATE), server mode(Normal), connection index(1)
2024-10-14 16:07:02.512 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  max_safe_fds = 972, usable_fds = 1000, already_open = 18
The core dump path is an invalid directory
2024-10-14 16:07:02.513 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  user configure file is not found, it will be created.
2024-10-14 16:07:02.519 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  the configure file /home/zya/zya/work/openGauss-server/mppdb_temp_install/etc/gscgroup_zya.cfg doesn't exist or the size of configure file has changed. Please create it by root user!
2024-10-14 16:07:02.519 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [BACKEND] LOG:  Failed to parse cgroup config file.
2024-10-14 16:07:02.542 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-14 16:07:02.542 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-14 16:07:02.542 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-14 16:07:02.542 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-10-14 16:07:02.544 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-14 16:07:02.544 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-14 16:07:02.544 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-14 16:07:02.544 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-10-14 16:07:02.544 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-10-14 16:07:02.544 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-10-14 16:07:02.544 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-10-14 16:07:02.544 [unknown] [unknown] localhost 125657721610368 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
