0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: zns 
	
0 LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Get real path of alarmItem.conf failed!
	
0 WARNING:  Failed to obtain environment value $GAUSSHOME!
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-10-11 19:57:34.691 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: zns 
	
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get real path of alarmItem.conf failed!
	
Get environment of GAUSSHOME failed.
2024-10-11 19:57:34.726 [unknown] [unknown] localhost 128165430132864 0[0:0#0]  0 [BACKEND] FATAL:  Get environment of GAUSSHOME failed.
	
0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: zns 
	
0 LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Get real path of alarmItem.conf failed!
	
0 WARNING:  Failed to obtain environment value $GAUSSHOME!
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-10-11 20:32:05.936 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: zns 
	
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: zns. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get real path of alarmItem.conf failed!
	
Get environment of GAUSSHOME failed.
2024-10-11 20:32:05.973 [unknown] [unknown] localhost 136291575607424 0[0:0#0]  0 [BACKEND] FATAL:  Get environment of GAUSSHOME failed.
	
